server.port=8191

#Conexion a base de datos local
spring.datasource.url=jdbc:postgresql://localhost:5432/simed
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=simedsch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy






